# spring-boot-disaster

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ConfigFaker.java  Demo1Application.java  GenerateData.java  User.java  UserBatchProperties.java  UserJdbcRepository.java  UserJpaRepository.java  UserService.java
src/main/java/com/example/demo/config/: CacheConfig.java  FakerConfig.java
src/main/java/com/example/demo/entity/: GenerateData.java  User.java  UserBatchProperties.java
src/main/java/com/example/demo/exceptions/: StatisticsNotAvailableException.java
src/main/java/com/example/demo/repository/: UserJdbcRepository.java  UserJpaRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/stats/: AgeStats.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V1__create_users_table.sql
src/test/java/com/example/demo/: TestContainersConfig.java  UserIntegrationTest.java  UserServiceCacheTest.java  UserServiceTest.java
